plugins {
    id 'java'
    id 'application'
}

group = 'com.minecraftin'
version = '0.1.0'

repositories {
    mavenCentral()
}

def os = org.gradle.internal.os.OperatingSystem.current()
def arch = System.getProperty('os.arch')
def lwjglNatives

if (os.isWindows()) {
    lwjglNatives = arch.contains('64') ? 'natives-windows' : 'natives-windows-x86'
} else if (os.isMacOsX()) {
    lwjglNatives = arch.contains('aarch64') || arch.contains('arm') ? 'natives-macos-arm64' : 'natives-macos'
} else if (os.isLinux()) {
    lwjglNatives = arch.contains('64') ? 'natives-linux' : 'natives-linux-arm32'
} else {
    throw new GradleException("Unsupported OS: ${os}")
}

ext {
    lwjglVersion = '3.3.3'
    jomlVersion = '1.10.5'
}

def defaultJvmArgs = ['-Xms1g', '-Xmx2g']
if (os.isMacOsX()) {
    defaultJvmArgs += '-XstartOnFirstThread'
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:${lwjglVersion}")
    implementation 'org.lwjgl:lwjgl'
    implementation 'org.lwjgl:lwjgl-glfw'
    implementation 'org.lwjgl:lwjgl-opengl'
    implementation 'org.lwjgl:lwjgl-stb'

    runtimeOnly "org.lwjgl:lwjgl::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-glfw::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-opengl::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-stb::${lwjglNatives}"

    implementation "org.joml:joml:${jomlVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

application {
    mainClass = 'com.minecraftin.clone.MinecraftClone'
    applicationDefaultJvmArgs = defaultJvmArgs
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(17)
}

test {
    useJUnitPlatform()
}
